<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- ESTE ES UN COMENTAIO HTML -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <title>Mi primer pagina</title>
</head>

<body>
  <header class="p-5 bg-secondary">

  </header>

  <div class="row">
    <div class="col col-s-2  p-1"> 
    </div>
    <div class="col-2 p-1">
      <div class="card ">
        <div class="card-body">
          Aqui va a ir el texto que yo quiera poner a la Card etc etc.
        </div>
      </div>
    </div>
    <div class="col-2 p-1">
      <div class="card ">
        <div class="card-body">
          Aqui va a ir el texto que yo quiera poner a la Card etc etc.
        </div>
      </div>
    </div>
    <div class="col-2 p-1">
      <div class="card ">
        <div class="card-body">
          Aqui va a ir el texto que yo quiera poner a la Card etc etc.
        </div>
      </div>
    </div>
    <div class="col-2 p-1">
      <div class="card ">
        <div class="card-body">
          Aqui va a ir el texto que yo quiera poner a la Card etc etc.
        </div>
      </div>
    </div>
    <div class="col-2 p-1"> 
    </div>
  </div>

  <img src="image/logo.png" alt="Logotipo de la Universidad">

  <h1>Universidad Tecnológica de Aguascalientes</h1>
  <h2>Universidad Tecnológica de Aguascalientes</h2>
  <h3>Universidad Tecnológica de Aguascalientes</h3>
  <h4>Universidad Tecnológica de Aguascalientes</h4>
  <p>Estes es un parrafo</p>

  <ul>
    <li>Tecnologías</li>
    <li>de la Información</li>
    <li>y Comunicación</li>
  </ul>

  <ol>
    <li>Tecnologías</li>
    <li>de la Información</li>
    <li>y Comunicación</li>
    <li>000000000000000000000000000000000000</li>
  </ol>

  <p> Para ingresar a la pagina de la Universidad de click <a href="http://www.utags.edu.mx">Aqui</a> </p>

  <footer class="p-5 bg-secondary">

  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</body>

</html>